<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  
  <script>
    var app = Vue.createApp({
      template : "<counter />"
    });
    
    app.component("counter", {
      template : "The counter is: {{count}}",
      data() {
        return {
          count : 0
        }
      }
    });
    var vm = app.mount("div#app");
    
</script>
  
</html>
