
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  
  <script type="module">
  
    import Counter from "./counter4.js";
    
    var app = Vue.createApp({
      components : {
        Counter:Counter
      },
      
      template : `
  {{time()}} &nbsp;&nbsp;
  <span v-if='count<=20'>The counter is: {{count}}</span>
  <span v-else>The counter has exceeded 20, it is: 
  {{count}}</span>
`,
    });
    
    var vm = app.mount("div#app");
    
  </script>
  
</html>