<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  
  <script>
    var app = Vue.createApp({
      template : "<counter />"
    });
    
    app.component("counter", {
      template : "The counter is: {{count}}",
      data() {
        return {
          count : 0
        }
      },
      created() {
        setInterval(()=>{  // do not use the function()
                           // form here,
                           // otherwise the "this" object
                           // would not be the same
          this.count++;
        }, 1000);
      }
    });
    var vm = app.mount("div#app");
    
  </script>
  
</html>
