<html>

<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style type="text/css">
        li {
            margin-top: 10px;
        }

        ul button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

<script type="module">

    console.log("axios.VERSION = " + axios.VERSION); // display Axios version number

    import GlobalApp from "./global-app.js";

    var app = Vue.createApp({
        components: {
            GlobalApp: GlobalApp
        },
        template: "<GlobalApp />"
    });

    var vm = app.mount("div#app");

</script>

</html>